<!DOCTYPE html>
<html>
    <head>
        <title>Define HTML</title>
        <style>
            .container {
                background-color: black;
                color: white;
                text-align: center;
                width: 100%;
                height: 100px;
            }

            .part {
                color: rgb(255, 85, 0);
            }

            .cube-1{
                background-color: rgba(255, 0, 0, 0.888);
                width: 100%;
                height: 10px;
                
            }

            .cube-2 {
                width: 100%;
                height: 1000px;
                background-color: rgba(192, 192, 192, 0.822);
            }

            .cube-3 {
                border: 1px solid rgba(255, 255, 255, 0.885);
                width: 450px;
                height: 400px;
                background-color: rgba(255, 255, 255, 0.886);
                margin-left: 530px;  
                border-radius: 20px;
                padding: 30px;
                     
            }

            .small-box {
                width: 40px;
                height: 30px;
                background-color: rgba(255, 68, 0, 0.914);
                border-radius: 10px;
                margin-left: 400px;
            }

            .test {
                width: 60px;
                height: 30px;
                border-radius:10px
            }

            .text {
                width: 60px;
                height: 30px;
                border-radius: 10px;
                
            }
            .btn-text-left {
                display: flex;
                float: left;
                text-align: left;
            }
            .btn-text-right {
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Credo Systemz - HTML Questions </h1>
            <p class="part">PART 1 - Beginner HTML Questions and Answers</p>
        </div>
        
        <div class="cube-1">
        </div>
        
        <div class="cube-2"><br><br>
            <div class="cube-3">
                <div class="small-box">
                <h3 style="text-align: center;">1</h3>
            </div>
            
            <h2>What is HTML?</h2>
            <p>HTML stand for Hyper Text Markeup Language. Essentially, HTML is a foundational language that is used to create the structure and content of web pages.It is one of the most basic building blocks of every website, so it's crucial to learn if you want to have a career in web development.</p>
            
            <div class="btn-text-left">
            <button class="test" style="color:rgba(255, 0, 0, 0.859); background-color:black;" type="button">Preview
            </button>
            </div> 

            <div class="btn-text-right">
            <button class="text" style="color:rgba(255, 0, 0, 0.879); background-color:black;" type="button">Next</button>
            </div>
            </div>
        </div>
    </body>
</html>